/home/simon/.Renviron="D7BDAE78"
/home/simon/.Rprofile="31EDDADE"
/home/simon/Documents/Projects/import_proportionality/code/archive/Import_shares/0a_check_imp_shares_Z.Rmd="46B7A2C7"
/home/simon/Documents/code/R/my.utils/.gitignore="15C6DC93"
/home/simon/Documents/code/R/my.utils/DESCRIPTION="6948936C"
/home/simon/Documents/code/R/my.utils/NAMESPACE="A894F66"
/home/simon/Documents/code/R/my.utils/R/EB3_tools.R="3895DBA3"
/home/simon/Documents/code/R/my.utils/R/MRIO_tools.R="7EBFD13C"
/home/simon/Documents/code/R/my.utils/R/classifications.R="A1C6FBD8"
/home/simon/Documents/code/R/my.utils/R/data_table_tools.R="F677C375"
/home/simon/Documents/code/R/my.utils/R/data_tree_tools.R="BD7D3856"
/home/simon/Documents/code/R/my.utils/R/eurostat_tools.R="36B7F85C"
/home/simon/Documents/code/R/my.utils/R/general_tools.R="31A4E00F"
/home/simon/Documents/code/R/my.utils/R/plot_tools.R="D9755A06"
/home/simon/Documents/code/R/my.utils/R/project_management_tools.R="BBAD5D4F"
/home/simon/Documents/code/R/my.utils/R/spatial_tools.R="62C7097B"
/home/simon/Documents/code/R/my.utils/README.md="90157E91"
/home/simon/Documents/code/R/my.utils/inst/extdata/template.R="B7BBB3B5"
/home/simon/Documents/code/R/my.utils/tests/testthat/test-general_tools.R="3653B60A"
/home/simon/Documents/code/R/my.utils/tests/testthat/test-transformation.R="061C01B4"
