#' 
#' 
#'  
#' @author {{author}}
#' Date: {{date}}
#' 
#' Content:
#'  


############################################################################## # 
##### load packages ############################################################
############################################################################## # 

library(data.table)
library(tidyverse)

############################################################################## # 
##### settings #################################################################
############################################################################## # 


############################################################################## # 
##### load data #############################################################
############################################################################## # 



# THE END ----------------------------------------------------------------------